What Is This?
-------------

CryptoUrlTransmission is a PHP Class to  send and receive data authenticated using Encrypt-then-MAC  (https://en.wikipedia.org/wiki/Authenticated_encryption).
By default Crypt class uses MCRYPT RIJNDAEL 256 and sha256 as mac algorithm.


How To Use The Examples
-----------------------

1. tests/crypt.php is a test over Crypt class that does Encrypt-then-MAC
2. tests/crypto_url_transmission.php is a test over CryptoUrlTransmission that makes a string token of data url safe to send over http.


Dependencies
--------------------------

This versión depends on mcrypt module of PHP. 
